<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .enter-container {
            background-color: #ccc;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #aaa;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="enter-container">
    <h2>Авторизация</h2>
    <form id = "loginForm" action="site.html" method="post">
        <input id = "loginInput" type="text" name="login" placeholder="Логин" required><br>
        <input id = "passwordInput" type="password" name="password" placeholder="Пароль" required><br>
        <input type="submit" value="Войти">
    </form>
    <p>У меня нет аккаунта. <a href="reg.html">Зарегистрировать</a></p>
</div>

<script src="enter.js" type="text/javascript"></script>
</body>
</html>
